# icd10

./: pom.xml
src/main/java/pl/mziemba/: App.java  MvcConfig.java  SpringBootApplication.java  SpringBootDemoApplication.java
src/main/java/pl/mziemba/controller/: AuthenticationController.java  CategoryController.java  CategoryFormController.java  DiagnosisController.java  DiagnosisFormController.java  MainController.java  PatientController.java  PatientFormController.java  RoleController.java  RoleFormController.java  SpecialistController.java  SpecialistFormController.java  SpecializationController.java  SpecializationFormController.java  TreatmentController.java  TreatmentFormController.java  UserController.java  UserFormController.java  ValidationController.java  VisitController.java  VisitFormController.java
src/main/java/pl/mziemba/entity/: Category.java  Diagnosis.java  Insurance.java  Patient.java  Role.java  Service.java  Specialist.java  Specialization.java  Treatment.java  User.java  Visit.java
src/main/java/pl/mziemba/exceptions/: CustomAuthenticationFailureHandler.java  UserService.java  UserServiceTest.java  ValidationException.java
src/main/java/pl/mziemba/repository/: CategoryRepository.java  DiagnosisRepository.java  PatientRepository.java  RoleRepository.java  SpecialistRepository.java  SpecializationRepository.java  TreatmentRepository.java  UserRepository.java  VisitRepository.java
src/main/java/pl/mziemba/security/: CustomUserDetailsService.java  LoggedInUserDetails.java  RegistrationController.java  RegistrationFormController.java  RoleName.java  SecurityConfig.java  SecurityConfiguration.java  UserRegistrationDTO.java
src/main/java/pl/mziemba/service/: CategoryService.java  DiagnosisService.java  PatientService.java  RoleService.java  SpecialistService.java  SpecializationService.java  TreatmentService.java  UserService.java  VisitService.java
src/main/resources/: ValidationMessages_pl.properties  application.yaml  import.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/views/: 403.jsp  error.jsp  hello.jsp  home.jsp  login.jsp  logout.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/views/category/: add.jsp  edit.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/views/diagnosis/: add.jsp  edit.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/views/patient/: add.jsp  edit.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/views/role/: add.jsp  edit.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/views/specialist/: add.jsp  edit.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/views/specialization/: add.jsp  edit.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/views/treatment/: add.jsp  edit.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  list.jsp  search.jsp
src/test/java/pl/mziemba/: AppTest.java
(+5 files in other folders)
